<!doctype html>
<html>
	<head>
	  <meta charset="utf-8" />
	  <title>kontrol.sh</title>
		<style type="text/css">
			html {}
			body {padding:0;margin:0;text-align:center;background:#472da6 url('https://cdn.kodeka.net/kontrol/app/images/servers.jpg') no-repeat 50% 50%;background-size:cover;font-family:Helvetica, Arial, sans-serif;color:#fff;text-align:center;width:100%;height:100vh;/*background-blend-mode:multiply;*/}
			#bg {margin:0;padding:0;height:100vh;position:fixed;top:0;bottom:0;left:0;right:0;background:#000;opacity:0.6;z-index:1;}
			h1 {position:fixed;top:50%;left:0;right:0;padding:0;margin:-40px 0 0 0;font-size:80px;line-height:80px;height:80px;z-index:2;text-transform:lowercase;}
		</style>
	</head>
	<body>
		<div id="bg"></div>
		<h1>kontrol.sh</h1>
	</body>
</html>
